#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002697cd1a600 .scope module, "vga_tb" "vga_tb" 2 4;
 .timescale -9 -12;
v000002697cd78290_0 .var "clk", 0 0;
v000002697cd78330_0 .net "display_enable", 0 0, L_000002697cde0b60;  1 drivers
v000002697cd777f0_0 .net "h_sync", 0 0, L_000002697cd1dd80;  1 drivers
v000002697cd767b0_0 .var "reset", 0 0;
v000002697cd77890_0 .net "v_sync", 0 0, L_000002697cd1ddf0;  1 drivers
v000002697cd77e30_0 .net "x_count", 9 0, L_000002697cd772f0;  1 drivers
v000002697cd76d50_0 .net "y_count", 9 0, L_000002697cd76530;  1 drivers
S_000002697cd1a790 .scope module, "dut" "vga_controller" 2 18, 3 3 0, S_000002697cd1a600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "h_sync";
    .port_info 3 /OUTPUT 1 "v_sync";
    .port_info 4 /OUTPUT 1 "display_enable";
    .port_info 5 /OUTPUT 10 "x_count";
    .port_info 6 /OUTPUT 10 "y_count";
P_000002697cce2d40 .param/l "H_BACK_PORCH" 1 3 17, +C4<00000000000000000000000000110000>;
P_000002697cce2d78 .param/l "H_DISPLAY" 1 3 14, +C4<00000000000000000000001010000000>;
P_000002697cce2db0 .param/l "H_FRONT_PORCH" 1 3 15, +C4<00000000000000000000000000010000>;
P_000002697cce2de8 .param/l "H_SYNC_PULSE" 1 3 16, +C4<00000000000000000000000001100000>;
P_000002697cce2e20 .param/l "H_TOTAL" 1 3 18, +C4<00000000000000000000000001100100000>;
P_000002697cce2e58 .param/l "V_BACK_PORCH" 1 3 23, +C4<00000000000000000000000000100001>;
P_000002697cce2e90 .param/l "V_DISPLAY" 1 3 20, +C4<00000000000000000000000111100000>;
P_000002697cce2ec8 .param/l "V_FRONT_PORCH" 1 3 21, +C4<00000000000000000000000000001010>;
P_000002697cce2f00 .param/l "V_SYNC_PULSE" 1 3 22, +C4<00000000000000000000000000000010>;
P_000002697cce2f38 .param/l "V_TOTAL" 1 3 24, +C4<00000000000000000000000001000001101>;
L_000002697cd1dd80 .functor AND 1, L_000002697cd76ad0, L_000002697cd77f70, C4<1>, C4<1>;
L_000002697cd1ddf0 .functor AND 1, L_000002697cd76850, L_000002697cd77430, C4<1>, C4<1>;
L_000002697cde0b60 .functor AND 1, L_000002697cd77d90, L_000002697cd780b0, C4<1>, C4<1>;
v000002697cd0de30_0 .net *"_ivl_0", 31 0, L_000002697cd77110;  1 drivers
L_000002697cd784e8 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002697cd0ebf0_0 .net *"_ivl_11", 21 0, L_000002697cd784e8;  1 drivers
L_000002697cd78530 .functor BUFT 1, C4<00000000000000000000001011110000>, C4<0>, C4<0>, C4<0>;
v000002697cd0e830_0 .net/2u *"_ivl_12", 31 0, L_000002697cd78530;  1 drivers
v000002697cd0e3d0_0 .net *"_ivl_14", 0 0, L_000002697cd77f70;  1 drivers
v000002697cd0e1f0_0 .net *"_ivl_18", 31 0, L_000002697cd765d0;  1 drivers
L_000002697cd78578 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002697cd0e8d0_0 .net *"_ivl_21", 21 0, L_000002697cd78578;  1 drivers
L_000002697cd785c0 .functor BUFT 1, C4<00000000000000000000000111101010>, C4<0>, C4<0>, C4<0>;
v000002697cd0e970_0 .net/2u *"_ivl_22", 31 0, L_000002697cd785c0;  1 drivers
v000002697cd0df70_0 .net *"_ivl_24", 0 0, L_000002697cd76850;  1 drivers
v000002697cd0ea10_0 .net *"_ivl_26", 31 0, L_000002697cd76490;  1 drivers
L_000002697cd78608 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002697cd0e790_0 .net *"_ivl_29", 21 0, L_000002697cd78608;  1 drivers
L_000002697cd78458 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002697cd0e470_0 .net *"_ivl_3", 21 0, L_000002697cd78458;  1 drivers
L_000002697cd78650 .functor BUFT 1, C4<00000000000000000000000111101100>, C4<0>, C4<0>, C4<0>;
v000002697cd0dd90_0 .net/2u *"_ivl_30", 31 0, L_000002697cd78650;  1 drivers
v000002697cd0e010_0 .net *"_ivl_32", 0 0, L_000002697cd77430;  1 drivers
v000002697cd0e0b0_0 .net *"_ivl_36", 31 0, L_000002697cd776b0;  1 drivers
L_000002697cd78698 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002697cd0e150_0 .net *"_ivl_39", 21 0, L_000002697cd78698;  1 drivers
L_000002697cd784a0 .functor BUFT 1, C4<00000000000000000000001010010000>, C4<0>, C4<0>, C4<0>;
v000002697cd0e510_0 .net/2u *"_ivl_4", 31 0, L_000002697cd784a0;  1 drivers
L_000002697cd786e0 .functor BUFT 1, C4<00000000000000000000001010000000>, C4<0>, C4<0>, C4<0>;
v000002697cd77390_0 .net/2u *"_ivl_40", 31 0, L_000002697cd786e0;  1 drivers
v000002697cd76cb0_0 .net *"_ivl_42", 0 0, L_000002697cd77d90;  1 drivers
v000002697cd77930_0 .net *"_ivl_44", 31 0, L_000002697cd76e90;  1 drivers
L_000002697cd78728 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002697cd78150_0 .net *"_ivl_47", 21 0, L_000002697cd78728;  1 drivers
L_000002697cd78770 .functor BUFT 1, C4<00000000000000000000000111100000>, C4<0>, C4<0>, C4<0>;
v000002697cd768f0_0 .net/2u *"_ivl_48", 31 0, L_000002697cd78770;  1 drivers
v000002697cd76670_0 .net *"_ivl_50", 0 0, L_000002697cd780b0;  1 drivers
L_000002697cd787b8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000002697cd774d0_0 .net/2u *"_ivl_54", 9 0, L_000002697cd787b8;  1 drivers
L_000002697cd78800 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v000002697cd779d0_0 .net/2u *"_ivl_58", 9 0, L_000002697cd78800;  1 drivers
v000002697cd76df0_0 .net *"_ivl_6", 0 0, L_000002697cd76ad0;  1 drivers
v000002697cd77c50_0 .net *"_ivl_8", 31 0, L_000002697cd78010;  1 drivers
v000002697cd76fd0_0 .net "clk", 0 0, v000002697cd78290_0;  1 drivers
v000002697cd77570_0 .net "display_enable", 0 0, L_000002697cde0b60;  alias, 1 drivers
v000002697cd76c10_0 .var "h_counter", 9 0;
v000002697cd77250_0 .net "h_sync", 0 0, L_000002697cd1dd80;  alias, 1 drivers
v000002697cd77cf0_0 .net "reset", 0 0, v000002697cd767b0_0;  1 drivers
v000002697cd76990_0 .var "v_counter", 9 0;
v000002697cd76710_0 .net "v_sync", 0 0, L_000002697cd1ddf0;  alias, 1 drivers
v000002697cd77610_0 .net "x_count", 9 0, L_000002697cd772f0;  alias, 1 drivers
v000002697cd77070_0 .net "y_count", 9 0, L_000002697cd76530;  alias, 1 drivers
E_000002697cd091a0 .event posedge, v000002697cd77cf0_0, v000002697cd76fd0_0;
L_000002697cd77110 .concat [ 10 22 0 0], v000002697cd76c10_0, L_000002697cd78458;
L_000002697cd76ad0 .cmp/ge 32, L_000002697cd77110, L_000002697cd784a0;
L_000002697cd78010 .concat [ 10 22 0 0], v000002697cd76c10_0, L_000002697cd784e8;
L_000002697cd77f70 .cmp/gt 32, L_000002697cd78530, L_000002697cd78010;
L_000002697cd765d0 .concat [ 10 22 0 0], v000002697cd76990_0, L_000002697cd78578;
L_000002697cd76850 .cmp/ge 32, L_000002697cd765d0, L_000002697cd785c0;
L_000002697cd76490 .concat [ 10 22 0 0], v000002697cd76990_0, L_000002697cd78608;
L_000002697cd77430 .cmp/gt 32, L_000002697cd78650, L_000002697cd76490;
L_000002697cd776b0 .concat [ 10 22 0 0], v000002697cd76c10_0, L_000002697cd78698;
L_000002697cd77d90 .cmp/gt 32, L_000002697cd786e0, L_000002697cd776b0;
L_000002697cd76e90 .concat [ 10 22 0 0], v000002697cd76990_0, L_000002697cd78728;
L_000002697cd780b0 .cmp/gt 32, L_000002697cd78770, L_000002697cd76e90;
L_000002697cd772f0 .functor MUXZ 10, L_000002697cd787b8, v000002697cd76c10_0, L_000002697cde0b60, C4<>;
L_000002697cd76530 .functor MUXZ 10, L_000002697cd78800, v000002697cd76990_0, L_000002697cde0b60, C4<>;
    .scope S_000002697cd1a790;
T_0 ;
    %wait E_000002697cd091a0;
    %load/vec4 v000002697cd77cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000002697cd76c10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002697cd76c10_0;
    %pad/u 35;
    %cmpi/e 799, 0, 35;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000002697cd76c10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002697cd76c10_0;
    %addi 1, 0, 10;
    %assign/vec4 v000002697cd76c10_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002697cd1a790;
T_1 ;
    %wait E_000002697cd091a0;
    %load/vec4 v000002697cd77cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000002697cd76990_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002697cd76c10_0;
    %pad/u 35;
    %cmpi/e 799, 0, 35;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v000002697cd76990_0;
    %pad/u 35;
    %cmpi/e 524, 0, 35;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000002697cd76990_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v000002697cd76990_0;
    %addi 1, 0, 10;
    %assign/vec4 v000002697cd76990_0, 0;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002697cd1a600;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002697cd78290_0, 0, 1;
T_2.0 ;
    %delay 20000, 0;
    %load/vec4 v000002697cd78290_0;
    %inv;
    %store/vec4 v000002697cd78290_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002697cd1a600;
T_3 ;
    %vpi_call 2 36 "$dumpfile", "vga_tb.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002697cd1a600 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002697cd767b0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002697cd767b0_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 50 "$stop" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002697cd1a600;
T_4 ;
    %vpi_call 2 55 "$monitor", "Time=%0t : x_count=%d, y_count=%d, h_sync=%b, v_sync=%b, display_enable=%b", $time, v000002697cd77e30_0, v000002697cd76d50_0, v000002697cd777f0_0, v000002697cd77890_0, v000002697cd78330_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vga_tb.v";
    "./hola.v";
